<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:controller="it.polimi.ingsw2020.santorini.view.gui.ActivationPowerController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="207.0" prefWidth="684.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="yesButton" layoutX="207.0" layoutY="145.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="62.0" onAction="#selectYes" text="YES" />
      <Button fx:id="noButton" layoutX="386.0" layoutY="145.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="62.0" onAction="#selectNo" text="NO" />
      <Label layoutX="41.0" layoutY="52.0" text="Do you want to activate your God's power?">
         <font>
            <Font name="System Bold Italic" size="30.0" />
         </font>
      </Label>
   </children>
</Pane>
