<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="251.0" prefWidth="408.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw2020.santorini.view.gui.PrometheusController">
   <children>
      <ImageView fitHeight="251.0" fitWidth="408.0">
         <image>
            <Image url="@../images/SfondoConColonne.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="212.0" fitWidth="418.0" layoutX="-5.0" layoutY="20.0">
         <image>
            <Image url="@../images/endgame_victorywin.png" />
         </image>
      </ImageView>
      <Label layoutX="68.0" layoutY="56.0" prefHeight="42.0" prefWidth="273.0" text="Seleziona il builder che vuoi swappare" textFill="#f6ff00">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button fx:id="F" layoutX="120.0" layoutY="136.0" mnemonicParsing="false" onAction="#selectGender" prefHeight="40.0" prefWidth="40.0" text="✿" />
      <Button fx:id="M" layoutX="247.0" layoutY="136.0" mnemonicParsing="false" onAction="#selectGender" prefHeight="40.0" prefWidth="40.0" text="✱" />
   </children>
</Pane>
