<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane layoutY="60.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw2020.santorini.view.gui.ChooseBuilderController">
    <children>
      <ImageView fitHeight="242.0" fitWidth="800.0" layoutY="-61.0">
         <image>
            <Image url="@../images/Sea_v002.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="201.0" fitWidth="800.0" layoutY="400.0" opacity="0.72">
         <image>
            <Image url="@../images/title_water.png" />
         </image>
      </ImageView>

    <ImageView fitHeight="507.0" fitWidth="800.0">
        <image>
            <Image url="@../images/SantoriniBoard.png" />
        </image>
    </ImageView>
    <Label layoutX="364.0" layoutY="35.0" prefHeight="34.0" prefWidth="79.0" text="NORTH">
        <font>
            <Font name="Gabriola" size="28.0" />
        </font>
    </Label>
        <Label layoutX="364.0" layoutY="450.0" text="SOUTH">
            <font>
                <Font name="Gabriola" size="28.0" />
            </font>
        </Label>
        <Label layoutX="578.0" layoutY="248.0" text="EAST">
            <font>
                <Font name="Gabriola" size="28.0" />
            </font>
        </Label>
      <ImageView fitHeight="78.0" fitWidth="111.0" layoutX="347.0" layoutY="507.0">
         <image>
            <Image url="@../images/title_boat_bottom.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="201.0" fitWidth="96.0" layoutY="270.0">
         <image>
            <Image url="@../images/title_poseidon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="112.0" fitWidth="150.0" layoutX="617.0" layoutY="182.0">
         <image>
            <Image url="@../images/ScyllaTail.png" />
         </image>
      </ImageView>
      <Label fx:id="god2" graphicTextGap="1.0" layoutX="662.0" layoutY="354.0" prefHeight="169.0" prefWidth="129.0" />
      <ImageView fitHeight="293.0" fitWidth="150.0" layoutX="651.0" layoutY="308.0">
         <image>
            <Image url="@../images/fg_panel2.png" />
         </image>
      </ImageView>
      <Label fx:id="god1" layoutX="13.0" layoutY="18.0" prefHeight="169.0" prefWidth="123.0" />
      <ImageView fitHeight="293.0" fitWidth="150.0" layoutY="-23.0">
         <image>
            <Image url="@../images/fg_panel2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="61.0" fitWidth="166.0" layoutX="-7.0" layoutY="-61.0">
         <image>
            <Image url="@../images/nameflags_1.png" />
         </image>
         <effect>
            <ColorAdjust brightness="0.23" contrast="0.11" hue="-0.26" saturation="0.12" />
         </effect>
      </ImageView>
      <Label fx:id="username1" layoutX="12.0" layoutY="-51.0" prefHeight="34.0" prefWidth="129.0" textAlignment="CENTER">
         <effect>
            <ColorAdjust brightness="0.21" />
         </effect>
         <font>
            <Font name="Gabriola" size="20.0" />
         </font></Label>
      <ImageView fitHeight="61.0" fitWidth="172.0" layoutX="640.0" layoutY="273.0">
         <effect>
            <ColorAdjust brightness="0.04" contrast="0.2" hue="0.88" saturation="0.78" />
         </effect>
         <image>
            <Image url="@../images/nameflags_1.png" />
         </image>
      </ImageView>
      <Label fx:id="username2" layoutX="658.0" layoutY="283.0" prefHeight="34.0" prefWidth="144.0" textAlignment="CENTER">
         <font>
            <Font name="Gabriola" size="20.0" />
         </font>
      </Label>
    <Button fx:id="b00" layoutX="236.0" layoutY="72.0" mnemonicParsing="false" onAction="#getGender" opacity="0.0" prefHeight="68.0" prefWidth="60.0" />
    <Button fx:id="b43" layoutX="438.0" layoutY="374.0" mnemonicParsing="false" onAction="#getGender" opacity="0.0" prefHeight="68.0" prefWidth="60.0" />
    <Button fx:id="b32" layoutX="371.0" layoutY="299.0" mnemonicParsing="false" onAction="#getGender" opacity="0.0" prefHeight="68.0" prefWidth="60.0" />
    <Button fx:id="b13" layoutX="438.0" layoutY="148.0" mnemonicParsing="false" onAction="#getGender" opacity="0.0" prefHeight="68.0" prefWidth="60.0" />
    <Button fx:id="b20" layoutX="237.0" layoutY="224.0" mnemonicParsing="false" onAction="#getGender" opacity="0.0" prefHeight="68.0" prefWidth="60.0" />
    <Button fx:id="b34" layoutX="503.0" layoutY="299.0" mnemonicParsing="false" onAction="#getGender" opacity="0.0" prefHeight="68.0" prefWidth="60.0" />
    <Button fx:id="b02" layoutX="371.0" layoutY="76.0" mnemonicParsing="false" onAction="#getGender" opacity="0.0" prefHeight="68.0" prefWidth="60.0" />
    <Button fx:id="b01" layoutX="304.0" layoutY="76.0" mnemonicParsing="false" onAction="#getGender" opacity="0.0" prefHeight="68.0" prefWidth="60.0" />
    <Button fx:id="b23" layoutX="438.0" layoutY="222.0" mnemonicParsing="false" onAction="#getGender" opacity="0.0" prefHeight="68.0" prefWidth="60.0" />
    <Button fx:id="b14" layoutX="501.0" layoutY="149.0" mnemonicParsing="false" onAction="#getGender" opacity="0.0" prefHeight="68.0" prefWidth="60.0" />
    <Button fx:id="b41" layoutX="306.0" layoutY="374.0" mnemonicParsing="false" onAction="#getGender" opacity="0.0" prefHeight="68.0" prefWidth="60.0" />
    <Button fx:id="b21" layoutX="306.0" layoutY="222.0" mnemonicParsing="false" onAction="#getGender" opacity="0.0" prefHeight="68.0" prefWidth="60.0" />
    <Button fx:id="b12" layoutX="371.0" layoutY="149.0" mnemonicParsing="false" onAction="#getGender" opacity="0.0" prefHeight="68.0" prefWidth="60.0" />
    <Button fx:id="b31" layoutX="306.0" layoutY="298.0" mnemonicParsing="false" onAction="#getGender" opacity="0.0" prefHeight="68.0" prefWidth="60.0" />
    <Button fx:id="b10" layoutX="236.0" layoutY="150.0" mnemonicParsing="false" onAction="#getGender" opacity="0.0" prefHeight="68.0" prefWidth="60.0" />
    <Button fx:id="b42" layoutX="371.0" layoutY="374.0" mnemonicParsing="false" onAction="#getGender" opacity="0.0" prefHeight="68.0" prefWidth="60.0" />
    <Button fx:id="b40" layoutX="237.0" layoutY="374.0" mnemonicParsing="false" onAction="#getGender" opacity="0.0" prefHeight="68.0" prefWidth="60.0" />
    <Button fx:id="b44" layoutX="503.0" layoutY="374.0" mnemonicParsing="false" onAction="#getGender" opacity="0.0" prefHeight="68.0" prefWidth="60.0" />
    <Button fx:id="b33" layoutX="438.0" layoutY="298.0" mnemonicParsing="false" onAction="#getGender" opacity="0.0" prefHeight="68.0" prefWidth="60.0" />
    <Button fx:id="b04" layoutX="501.0" layoutY="76.0" mnemonicParsing="false" onAction="#getGender" opacity="0.0" prefHeight="68.0" prefWidth="60.0" />
    <Button fx:id="b22" layoutX="372.0" layoutY="222.0" mnemonicParsing="false" onAction="#getGender" opacity="0.0" prefHeight="68.0" prefWidth="60.0" />
    <Button fx:id="b11" layoutX="304.0" layoutY="150.0" mnemonicParsing="false" onAction="#getGender" opacity="0.0" prefHeight="68.0" prefWidth="60.0" />
    <Button fx:id="b24" layoutX="501.0" layoutY="222.0" mnemonicParsing="false" onAction="#getGender" opacity="0.0" prefHeight="68.0" prefWidth="60.0" />
    <Button fx:id="b30" layoutX="238.0" layoutY="300.0" mnemonicParsing="false" onAction="#getGender" opacity="0.0" prefHeight="68.0" prefWidth="60.0" />
    <Button fx:id="b03" layoutX="436.0" layoutY="76.0" mnemonicParsing="false" onAction="#getGender" opacity="0.0" prefHeight="68.0" prefWidth="60.0" />
    <Label fx:id="text" layoutX="160.0" layoutY="-61.0" prefHeight="37.0" prefWidth="640.0">
        <font>
            <Font name="Gabriola" size="30.0" />
        </font>
    </Label>
    <Label fx:id="text2" layoutX="160.0" layoutY="-28.0" prefHeight="34.0" prefWidth="640.0">
        <font>
            <Font name="Gabriola" size="27.0" />
        </font>
    </Label>
      <ImageView fitHeight="222.0" fitWidth="172.0" layoutX="13.0" layoutY="380.0">
         <image>
            <Image url="@../images/island.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="36.0" layoutX="78.0" layoutY="380.0">
         <image>
            <Image url="@../images/hand.png" />
         </image>
      </ImageView>
        <Label layoutX="168.0" layoutY="248.0" text="WEST">
            <font>
                <Font name="Gabriola" size="28.0" />
            </font>
        </Label>
      <Label fx:id="c44" layoutX="539.0" layoutY="370.0" prefHeight="61.0" prefWidth="30.0">
         <font>
            <Font name="Gabriola" size="45.0" />
         </font>
      </Label>
      <Label fx:id="p41" layoutX="306.0" layoutY="374.0" prefHeight="68.0" prefWidth="30.0">
         <font>
            <Font name="Gabriola" size="29.0" />
         </font>
      </Label>
      <Label fx:id="c04" layoutX="533.0" layoutY="69.0" prefHeight="68.0" prefWidth="30.0">
         <font>
            <Font name="Gabriola" size="45.0" />
         </font>
      </Label>
      <Label fx:id="p14" layoutX="503.0" layoutY="147.0" prefHeight="68.0" prefWidth="30.0">
         <font>
            <Font name="Gabriola" size="29.0" />
         </font>
      </Label>
      <Label fx:id="c00" layoutX="273.0" layoutY="69.0" prefHeight="68.0" prefWidth="30.0">
         <font>
            <Font name="Gabriola" size="45.0" />
         </font>
      </Label>
      <Label fx:id="p04" layoutX="503.0" layoutY="76.0" prefHeight="68.0" prefWidth="30.0">
         <font>
            <Font name="Gabriola" size="29.0" />
         </font>
      </Label>
      <Label fx:id="c32" layoutX="406.0" layoutY="294.0" prefHeight="68.0" prefWidth="30.0">
         <font>
            <Font name="Gabriola" size="45.0" />
         </font>
      </Label>
      <Label fx:id="c21" layoutX="347.0" layoutY="220.0" prefHeight="68.0" prefWidth="30.0">
         <font>
            <Font name="Gabriola" size="45.0" />
         </font>
      </Label>
      <Label fx:id="c12" layoutX="406.0" layoutY="139.0" prefHeight="68.0" prefWidth="30.0">
         <font>
            <Font name="Gabriola" size="45.0" />
         </font>
      </Label>
      <Label fx:id="c11" layoutX="341.0" layoutY="139.0" prefHeight="68.0" prefWidth="30.0">
         <font>
            <Font name="Gabriola" size="45.0" />
         </font>
      </Label>
      <Label fx:id="p40" layoutX="241.0" layoutY="374.0" prefHeight="68.0" prefWidth="30.0">
         <font>
            <Font name="Gabriola" size="29.0" />
         </font>
      </Label>
      <Label fx:id="p30" layoutX="241.0" layoutY="300.0" prefHeight="68.0" prefWidth="30.0">
         <font>
            <Font name="Gabriola" size="29.0" />
         </font>
      </Label>
      <Label fx:id="p44" layoutX="501.0" layoutY="371.0" prefHeight="68.0" prefWidth="30.0">
         <font>
            <Font name="Gabriola" size="29.0" />
         </font>
      </Label>
      <Label fx:id="p24" layoutX="503.0" layoutY="220.0" prefHeight="68.0" prefWidth="30.0">
         <font>
            <Font name="Gabriola" size="29.0" />
         </font>
      </Label>
      <Label fx:id="p43" layoutX="440.0" layoutY="374.0" prefHeight="68.0" prefWidth="30.0">
         <font>
            <Font name="Gabriola" size="29.0" />
         </font>
      </Label>
      <Label fx:id="p42" layoutX="368.0" layoutY="374.0" prefHeight="68.0" prefWidth="30.0">
         <font>
            <Font name="Gabriola" size="29.0" />
         </font>
      </Label>
      <Label fx:id="p00" layoutX="241.0" layoutY="76.0" prefHeight="68.0" prefWidth="30.0">
         <font>
            <Font name="Gabriola" size="29.0" />
         </font>
      </Label>
      <Label fx:id="c42" layoutX="406.0" layoutY="366.0" prefHeight="68.0" prefWidth="30.0">
         <font>
            <Font name="Gabriola" size="45.0" />
         </font>
      </Label>
      <Label fx:id="p12" layoutX="373.0" layoutY="150.0" prefHeight="68.0" prefWidth="30.0">
         <font>
            <Font name="Gabriola" size="29.0" />
         </font>
      </Label>
      <Label fx:id="c10" layoutX="273.0" layoutY="139.0" prefHeight="68.0" prefWidth="30.0">
         <font>
            <Font name="Gabriola" size="45.0" />
         </font>
      </Label>
      <Label fx:id="p21" layoutX="311.0" layoutY="224.0" prefHeight="68.0" prefWidth="30.0">
         <font>
            <Font name="Gabriola" size="29.0" />
         </font>
      </Label>
      <Label fx:id="c30" layoutX="281.0" layoutY="298.0" prefHeight="68.0" prefWidth="30.0">
         <font>
            <Font name="Gabriola" size="45.0" />
         </font>
      </Label>
      <Label fx:id="p11" layoutX="306.0" layoutY="149.0" prefHeight="68.0" prefWidth="30.0">
         <font>
            <Font name="Gabriola" size="29.0" />
         </font>
      </Label>
      <Label fx:id="c02" layoutX="406.0" layoutY="69.0" prefHeight="68.0" prefWidth="30.0">
         <font>
            <Font name="Gabriola" size="45.0" />
         </font>
      </Label>
      <Label fx:id="p22" layoutX="373.0" layoutY="222.0" prefHeight="68.0" prefWidth="30.0">
         <font>
            <Font name="Gabriola" size="29.0" />
         </font>
      </Label>
      <Label fx:id="p20" layoutX="241.0" layoutY="222.0" prefHeight="68.0" prefWidth="30.0">
         <font>
            <Font name="Gabriola" size="29.0" />
         </font>
      </Label>
      <Label fx:id="p03" layoutX="440.0" layoutY="77.0" prefHeight="68.0" prefWidth="30.0">
         <font>
            <Font name="Gabriola" size="29.0" />
         </font>
      </Label>
      <Label fx:id="c03" layoutX="470.0" layoutY="69.0" prefHeight="68.0" prefWidth="30.0">
         <font>
            <Font name="Gabriola" size="45.0" />
         </font>
      </Label>
      <Label fx:id="c23" layoutX="474.0" layoutY="220.0" prefHeight="68.0" prefWidth="30.0">
         <font>
            <Font name="Gabriola" size="45.0" />
         </font>
      </Label>
      <Label fx:id="c41" layoutX="341.0" layoutY="366.0" prefHeight="68.0" prefWidth="30.0">
         <font>
            <Font name="Gabriola" size="44.0" />
         </font>
      </Label>
      <Label fx:id="p31" layoutX="306.0" layoutY="297.0" prefHeight="68.0" prefWidth="30.0">
         <font>
            <Font name="Gabriola" size="29.0" />
         </font>
      </Label>
      <Label fx:id="c40" layoutX="281.0" layoutY="366.0" prefHeight="68.0" prefWidth="30.0">
         <font>
            <Font name="Gabriola" size="45.0" />
         </font>
      </Label>
      <Label fx:id="p02" layoutX="373.0" layoutY="76.0" prefHeight="68.0" prefWidth="30.0">
         <font>
            <Font name="Gabriola" size="28.0" />
         </font>
      </Label>
      <Label fx:id="c13" layoutX="479.0" layoutY="139.0" prefHeight="68.0" prefWidth="22.0">
         <font>
            <Font name="Gabriola" size="45.0" />
         </font>
      </Label>
      <Label fx:id="c33" layoutX="475.0" layoutY="294.0" prefHeight="68.0" prefWidth="30.0">
         <font>
            <Font name="Gabriola" size="45.0" />
         </font>
      </Label>
      <Label fx:id="p34" layoutX="503.0" layoutY="298.0" prefHeight="68.0" prefWidth="30.0">
         <font>
            <Font name="Gabriola" size="29.0" />
         </font>
      </Label>
      <Label fx:id="p32" layoutX="368.0" layoutY="298.0" prefHeight="68.0" prefWidth="30.0">
         <font>
            <Font name="Gabriola" size="29.0" />
         </font>
      </Label>
      <Label fx:id="p33" layoutX="440.0" layoutY="299.0" prefHeight="68.0" prefWidth="30.0">
         <font>
            <Font name="Gabriola" size="29.0" />
         </font>
      </Label>
      <Label fx:id="p10" layoutX="241.0" layoutY="147.0" prefHeight="68.0" prefWidth="30.0">
         <font>
            <Font name="Gabriola" size="29.0" />
         </font>
      </Label>
      <Label fx:id="c43" layoutX="475.0" layoutY="364.0" prefHeight="68.0" prefWidth="30.0">
         <font>
            <Font name="Gabriola" size="45.0" />
         </font>
      </Label>
      <Label fx:id="c31" layoutX="341.0" layoutY="294.0" prefHeight="68.0" prefWidth="30.0">
         <font>
            <Font name="Gabriola" size="45.0" />
         </font>
      </Label>
      <Label fx:id="c22" layoutX="406.0" layoutY="220.0" prefHeight="68.0" prefWidth="30.0">
         <font>
            <Font name="Gabriola" size="45.0" />
         </font>
      </Label>
      <Label fx:id="c24" layoutX="539.0" layoutY="214.0" prefHeight="68.0" prefWidth="30.0">
         <font>
            <Font name="Gabriola" size="45.0" />
         </font>
      </Label>
      <Label fx:id="p01" layoutX="306.0" layoutY="76.0" prefHeight="68.0" prefWidth="30.0">
         <font>
            <Font name="Gabriola" size="29.0" />
         </font>
      </Label>
      <Label fx:id="c01" layoutX="341.0" layoutY="69.0" prefHeight="68.0" prefWidth="30.0">
         <font>
            <Font name="Gabriola" size="45.0" />
         </font>
      </Label>
      <Label fx:id="p13" layoutX="440.0" layoutY="147.0" prefHeight="68.0" prefWidth="30.0">
         <font>
            <Font name="Gabriola" size="29.0" />
         </font>
      </Label>
      <Label fx:id="c14" layoutX="539.0" layoutY="139.0" prefHeight="68.0" prefWidth="30.0">
         <font>
            <Font name="Gabriola" size="45.0" />
         </font>
      </Label>
      <Label fx:id="c20" layoutX="273.0" layoutY="220.0" prefHeight="68.0" prefWidth="30.0">
         <font>
            <Font name="Gabriola" size="45.0" />
         </font>
      </Label>
      <Label fx:id="c34" layoutX="539.0" layoutY="294.0" prefHeight="68.0" prefWidth="30.0">
         <font>
            <Font name="Gabriola" size="45.0" />
         </font>
      </Label>
      <Label fx:id="p23" layoutX="440.0" layoutY="222.0" prefHeight="68.0" prefWidth="30.0">
         <font>
            <Font name="Gabriola" size="29.0" />
         </font>
      </Label>
  </children>
</Pane>
