<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="289.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw2020.santorini.view.gui.DemeterController">
   <children>
      <ImageView fitHeight="300.0" fitWidth="289.0" layoutY="1.0">
         <image>
            <Image url="@../images/WaterBack.png" />
         </image>
      </ImageView>
      <Label layoutX="50.0" layoutY="14.0" textFill="#2f79a0">
         <font>
            <Font name="Gabriola" size="30.0" />
         </font>
      </Label>
      <Label layoutX="122.0" layoutY="74.0" text="North" textFill="#ff6e00">
         <font>
            <Font name="Gabriola" size="30.0" />
         </font>
      </Label>
      <Label layoutX="118.0" layoutY="263.0" text="South" textFill="#ff6e00">
         <font>
            <Font name="Gabriola" size="30.0" />
         </font>
      </Label>
      <Label layoutX="3.0" layoutY="170.0" text="West" textFill="#ff6e00">
         <font>
            <Font name="Gabriola" size="30.0" />
         </font>
      </Label>
      <Label layoutX="234.0" layoutY="170.0" text="East" textFill="#ff6e00">
         <font>
            <Font name="Gabriola" size="30.0" />
         </font>
      </Label>
      <ImageView fitHeight="155.0" fitWidth="160.0" layoutX="68.0" layoutY="111.0">
         <image>
            <Image url="@../images/MiniBoard.png" />
         </image>
      </ImageView>
      <Label fx:id="text" layoutX="16.0" layoutY="3.0" prefHeight="30.0" prefWidth="260.0" text="Select the cell where you want to build">
         <font>
            <Font name="Gabriola" size="22.0" />
         </font>
      </Label>
      <Label fx:id="text2" layoutX="50.0" layoutY="29.0" prefHeight="30.0" prefWidth="189.0">
         <font>
            <Font name="Gabriola" size="22.0" />
         </font>
      </Label>
      <Label fx:id="p00" layoutX="86.0" layoutY="106.0" prefHeight="45.0" prefWidth="29.0">
         <font>
            <Font name="Gabriola" size="39.0" />
         </font>
      </Label>
      <Label fx:id="p10" layoutX="86.0" layoutY="155.0" prefHeight="45.0" prefWidth="29.0">
         <font>
            <Font name="Gabriola" size="39.0" />
         </font>
      </Label>
      <Label fx:id="p01" layoutX="138.0" layoutY="106.0" prefHeight="45.0" prefWidth="29.0">
         <font>
            <Font name="Gabriola" size="39.0" />
         </font>
      </Label>
      <Label fx:id="p22" layoutX="188.0" layoutY="211.0" prefHeight="45.0" prefWidth="29.0">
         <font>
            <Font name="Gabriola" size="39.0" />
         </font>
      </Label>
      <Label fx:id="p21" layoutX="138.0" layoutY="211.0" prefHeight="45.0" prefWidth="29.0">
         <font>
            <Font name="Gabriola" size="39.0" />
         </font>
      </Label>
      <Label fx:id="p20" layoutX="86.0" layoutY="211.0" prefHeight="45.0" prefWidth="29.0">
         <font>
            <Font name="Gabriola" size="39.0" />
         </font>
      </Label>
      <Label fx:id="p12" layoutX="188.0" layoutY="160.0" prefHeight="45.0" prefWidth="29.0">
         <font>
            <Font name="Gabriola" size="39.0" />
         </font>
      </Label>
      <Label fx:id="p02" layoutX="188.0" layoutY="106.0" prefHeight="45.0" prefWidth="29.0">
         <font>
            <Font name="Gabriola" size="39.0" />
         </font>
      </Label>
      <Button fx:id="b00" layoutX="67.0" layoutY="109.0" mnemonicParsing="false" onAction="#build" opacity="0.37" prefHeight="51.0" prefWidth="53.0" />
      <Button fx:id="b02" layoutX="175.0" layoutY="111.0" mnemonicParsing="false" onAction="#build" opacity="0.37" prefHeight="49.0" prefWidth="54.0" />
      <Button fx:id="b12" layoutX="173.0" layoutY="162.0" mnemonicParsing="false" onAction="#build" opacity="0.37" prefHeight="50.0" prefWidth="53.0" />
      <Button fx:id="b21" layoutX="123.0" layoutY="214.0" mnemonicParsing="false" onAction="#build" opacity="0.37" prefHeight="51.0" prefWidth="53.0" />
      <Button fx:id="b22" layoutX="176.0" layoutY="214.0" mnemonicParsing="false" onAction="#build" opacity="0.37" prefHeight="51.0" prefWidth="53.0" />
      <Button fx:id="b20" layoutX="67.0" layoutY="214.0" mnemonicParsing="false" onAction="#build" opacity="0.37" prefHeight="51.0" prefWidth="55.0" />
      <Button fx:id="b01" layoutX="126.0" layoutY="111.0" mnemonicParsing="false" onAction="#build" opacity="0.37" prefHeight="49.0" prefWidth="49.0" />
      <Button fx:id="b10" layoutX="68.0" layoutY="160.0" mnemonicParsing="false" onAction="#build" opacity="0.37" prefHeight="51.0" prefWidth="55.0" />
   </children>
</Pane>
