<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane fx:controller="it.polimi.ingsw2020.santorini.view.gui.InfoMatchController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="92.0" layoutY="29.0" text="GIOCATORI DELLA PARTITA:">
         <font>
            <Font name="System Bold Italic" size="30.0" />
         </font>
      </Label>
      <TextArea fx:id="textArea" layoutX="10.0" layoutY="86.0" prefHeight="300.0" prefWidth="580.0" />
   </children>
</Pane>
