<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="581.0" prefWidth="542.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw2020.santorini.view.gui.InfoMatchController">
   <children>
      <Label fx:id="god2" layoutX="200.0" layoutY="267.0" prefHeight="215.0" prefWidth="147.0" />
      <Label fx:id="god1" layoutX="18.0" layoutY="267.0" prefHeight="215.0" prefWidth="147.0" />
      <ImageView fitHeight="208.0" fitWidth="543.0" layoutX="-1.0" layoutY="-3.0" opacity="0.85">
         <image>
            <Image url="@../images/title_water.png" />
         </image>
      </ImageView>
      <Label layoutX="53.0" layoutY="196.0" prefHeight="17.0" prefWidth="141.0" text="Label" textAlignment="CENTER" />
      <ImageView fitHeight="122.0" fitWidth="162.0" layoutX="369.0" layoutY="55.0">
         <image>
            <Image url="@../images/ScyllaTail.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="94.0" fitWidth="110.0" layoutX="136.0" layoutY="81.0">
         <image>
            <Image url="@../images/title_boat_bottom.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="192.0" fitWidth="110.0" layoutY="1.0">
         <image>
            <Image url="@../images/title_poseidon.png" />
         </image>
      </ImageView>
      <Label layoutX="-1.0" layoutY="17.0" prefHeight="76.0" prefWidth="545.0" text="          CHALLENGERS" textAlignment="CENTER" textFill="#2276ab">
         <font>
            <Font name="Gabriola" size="63.0" />
         </font>
      </Label>
      <ImageView fitHeight="376.0" fitWidth="181.0" layoutY="205.0">
         <image>
            <Image url="@../images/fg_panel2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="376.0" fitWidth="181.0" layoutX="181.0" layoutY="205.0">
         <image>
            <Image url="@../images/fg_panel2.png" />
         </image>
      </ImageView>
      <Label fx:id="god3" layoutX="376.0" layoutY="265.0" prefHeight="215.0" prefWidth="154.0" />
      <ImageView fitHeight="376.0" fitWidth="181.0" layoutX="362.0" layoutY="205.0">
         <image>
            <Image url="@../images/fg_panel2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="59.0" fitWidth="154.0" layoutX="1.0" layoutY="176.0">
         <image>
            <Image url="@../images/nameflags_1.png" />
         </image>
         <effect>
            <ColorAdjust brightness="0.23" contrast="0.1" hue="-0.11" saturation="0.34" />
         </effect>
      </ImageView>
      <Label fx:id="username1" layoutX="22.0" layoutY="186.0" prefHeight="37.0" prefWidth="116.0">
         <font>
            <Font name="Gabriola" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="37.0" fitWidth="45.0" layoutX="149.0" layoutY="190.0">
         <image>
            <Image url="@../images/versus_particle.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="59.0" fitWidth="154.0" layoutX="390.0" layoutY="176.0">
         <image>
            <Image url="@../images/nameflags_1.png" />
         </image>
         <effect>
            <ColorAdjust brightness="0.06" contrast="0.06" hue="0.51" saturation="0.15" />
         </effect>
      </ImageView>
      <ImageView fitHeight="37.0" fitWidth="45.0" layoutX="340.0" layoutY="186.0">
         <image>
            <Image url="@../images/versus_particle.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="59.0" fitWidth="154.0" layoutX="197.0" layoutY="179.0">
         <image>
            <Image url="@../images/nameflags_1.png" />
         </image>
         <effect>
            <ColorAdjust brightness="0.06" contrast="0.06" hue="0.85" saturation="0.15" />
         </effect>
      </ImageView>
      <Label fx:id="username2" layoutX="223.0" layoutY="187.0" prefHeight="37.0" prefWidth="110.0">
         <font>
            <Font name="Gabriola" size="24.0" />
         </font>
      </Label>
      <Label fx:id="username3" layoutX="410.0" layoutY="186.0" prefHeight="37.0" prefWidth="110.0">
         <font>
            <Font name="Gabriola" size="24.0" />
         </font>
      </Label>
   </children>
</Pane>
