<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="450.0" fitWidth="619.0" layoutX="-12.0">
         <image>
            <Image url="@../images/SfondoConColonne.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="139.0" layoutX="50.0" layoutY="204.0">
         <image>
            <Image url="@../images/Gif1.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="139.0" layoutX="231.0" layoutY="204.0">
         <image>
            <Image url="@../images/Gif2.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="139.0" layoutX="411.0" layoutY="204.0">
         <image>
            <Image url="@../images/Gif3.gif" />
         </image>
      </ImageView>
      <Label layoutX="134.0" layoutY="85.0" text="Waiting for other Players" textFill="#2276ab">
         <font>
            <Font name="Gabriola" size="45.0" />
         </font>
      </Label>
      <Label layoutX="171.0" layoutY="23.0" text="Gods accepted You" textFill="#2276ab">
         <font>
            <Font name="Gabriola" size="45.0" />
         </font>
      </Label>
   </children>
</Pane>
