<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane fx:controller="it.polimi.ingsw2020.santorini.view.gui." maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="233.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ProgressIndicator layoutX="235.0" layoutY="148.0" progress="0.0" />
      <Label layoutX="92.0" layoutY="60.0" text="WAITING FOR OTHER PLAYERS">
         <font>
            <Font name="System Bold Italic" size="28.0" />
         </font>
      </Label>
   </children>
</Pane>
