<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw2020.santorini.view.gui.EndMatchController">
    <children>
        <ImageView fitHeight="400.0" fitWidth="600.0">
            <image>
                <Image url="@../images/SfondoConColonne.png" />
            </image>
        </ImageView>
      <ImageView fitHeight="450.0" fitWidth="588.0">
         <image>
            <Image url="@../images/endgame_windowdefeat.png" />
         </image>
      </ImageView>
        <ImageView fitHeight="60.0" fitWidth="166.0" layoutX="217.0" layoutY="305.0">
            <image>
                <Image url="@../images/nameflags.png" />
            </image>
            <effect>
                <ColorAdjust brightness="-0.07" hue="0.17" saturation="1.0" />
            </effect>
        </ImageView>
        <Label fx:id="Loser" layoutX="250.0" layoutY="312.0" prefHeight="30.0" prefWidth="107.0" textFill="#c40000">
            <font>
                <Font name="Gabriola" size="24.0" />
            </font>
        </Label>
        <Label layoutX="216.0" layoutY="245.0" text="Game Over" textFill="#2f79a0">
            <font>
                <Font name="Gabriola" size="49.0" />
            </font>
        </Label>
      <ImageView fitHeight="200.0" fitWidth="199.0" layoutX="383.0" layoutY="14.0">
         <image>
            <Image url="@../images/endgame_defeattrumpetright.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="199.0" layoutX="28.0" layoutY="14.0">
         <image>
            <Image url="@../images/endgame_defeattrumpetright2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="199.0" layoutX="145.0" layoutY="69.0" rotate="70.0">
         <image>
            <Image url="@../images/endgame_defeattrumpetright.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="134.0" fitWidth="200.0" layoutX="127.0" layoutY="15.0">
         <image>
            <Image url="@../images/endgame_defeatcloudleft.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="113.0" fitWidth="200.0" layoutX="273.0" layoutY="26.0">
         <image>
            <Image url="@../images/endgame_defeatcloudright.png" />
         </image>
      </ImageView>
    </children>
</Pane>
