<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="321.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw2020.santorini.view.gui.NewMatchController">
   <children>
      <ImageView fitHeight="319.0" fitWidth="600.0">
         <image>
            <Image url="@../images/santorini_title.png" />
         </image>
      </ImageView>
      <Label layoutX="147.0" layoutY="143.0" text="Number of Players" textFill="#2276ab">
         <font>
            <Font name="Gabriola" size="29.0" />
      </font>
      </Label>
      <ChoiceBox fx:id="numberOfPlayers" layoutX="329.0" layoutY="148.0" prefHeight="25.0" prefWidth="56.0" />
      <ImageView fitHeight="106.0" fitWidth="107.0" layoutX="230.0" layoutY="207.0">
         <image>
            <Image url="@../images/button-play-down.png" />
         </image>
      </ImageView>
      <Button fx:id="signUpButton" layoutX="235.0" layoutY="220.0" mnemonicParsing="false" onAction="#registerAction" opacity="0.0" prefHeight="88.0" prefWidth="94.0" text="Sign up" textAlignment="CENTER" textFill="#2276ab">
         <font>
            <Font name="Gabriola" size="20.0" />
         </font>
      </Button>
   </children>
</Pane>
