<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane fx:controller="it.polimi.ingsw2020.santorini.view.gui.UsernameErrorController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="291.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="insert" layoutX="256.0" layoutY="213.0" mnemonicParsing="false" onAction="#newUsernameAction" prefHeight="25.0" prefWidth="72.0" text="Insert" />
      <TextField fx:id="user" layoutX="207.0" layoutY="146.0" prefHeight="25.0" prefWidth="183.0" />
      <Label layoutX="108.0" layoutY="28.0" text="Insert a new username">
         <font>
            <Font name="System Bold Italic" size="36.0" />
         </font>
      </Label>
      <Label layoutX="207.0" layoutY="119.0" text="Username">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
