<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:controller="it.polimi.ingsw2020.santorini.view.gui.SelectBuilderGenderController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="185.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="builderF" layoutX="166.0" layoutY="111.0" mnemonicParsing="false" onAction="#selectBuilderF" prefHeight="25.0" prefWidth="82.0" text="♀" />
      <Button fx:id="builderM" layoutX="360.0" layoutY="111.0" mnemonicParsing="false" onAction="#selectBuilderM" prefHeight="25.0" prefWidth="82.0" text="♂" />
      <Label layoutX="17.0" layoutY="45.0" text="SELECT THE GENDER OF THE BUILDER YOU WANT TO MOVE">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
   </children>
</Pane>
