<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="581.0" prefWidth="542.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw2020.santorini.view.gui.SelectGodController">
   <children>
      <Label fx:id="god2" layoutX="282.0" layoutY="263.0" prefHeight="217.0" prefWidth="160.0" />
      <Label fx:id="god1" layoutX="102.0" layoutY="263.0" prefHeight="217.0" prefWidth="160.0" />
      <ImageView fitHeight="377.0" fitWidth="271.0" layoutY="204.0">
         <image>
            <Image url="@../images/versus_bg2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="377.0" fitWidth="271.0" layoutX="271.0" layoutY="204.0">
         <image>
            <Image url="@../images/versus_bg1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="208.0" fitWidth="543.0" layoutX="-1.0" layoutY="-3.0" opacity="0.85">
         <image>
            <Image url="@../images/title_water.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="66.0" fitWidth="200.0" layoutX="330.0" layoutY="175.0">
         <image>
            <Image url="@../images/nameflags.png" />
         </image>
         <effect>
            <ColorAdjust brightness="0.06" contrast="0.06" saturation="0.15" />
         </effect>
      </ImageView>
      <ImageView fitHeight="122.0" fitWidth="162.0" layoutX="369.0" layoutY="55.0">
         <image>
            <Image url="@../images/ScyllaTail.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="94.0" fitWidth="110.0" layoutX="136.0" layoutY="81.0">
         <image>
            <Image url="@../images/title_boat_bottom.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="192.0" fitWidth="110.0" layoutY="1.0">
         <image>
            <Image url="@../images/title_poseidon.png" />
         </image>
      </ImageView>
      <Label layoutX="111.0" layoutY="20.0" prefHeight="80.0" prefWidth="341.0" text="SELECT YOUR GOD" textAlignment="CENTER" textFill="#2276ab">
         <font>
            <Font name="Gabriola" size="53.0" />
         </font>
      </Label>
      <ImageView fitHeight="59.0" fitWidth="200.0" layoutX="25.0" layoutY="175.0">
         <image>
            <Image url="@../images/nameflags_1.png" />
         </image>
         <effect>
            <ColorAdjust brightness="0.23" contrast="1.0" hue="-0.11" saturation="0.34" />
         </effect>
      </ImageView>
      <ImageView fitHeight="66.0" fitWidth="78.0" layoutX="232.0" layoutY="171.0">
         <image>
            <Image url="@../images/versus_particle.png" />
         </image>
      </ImageView>
      <Label fx:id="name1" layoutX="60.0" layoutY="183.0" prefHeight="20.0" prefWidth="140.0" textAlignment="CENTER">
         <font>
            <Font name="Gabriola" size="28.0" />
         </font></Label>
      <Label fx:id="name2" layoutX="365.0" layoutY="183.0" prefHeight="20.0" prefWidth="140.0" textAlignment="CENTER">
         <font>
            <Font name="Gabriola" size="28.0" />
         </font></Label>
      <Button fx:id="godButton1" layoutX="110.0" layoutY="266.0" mnemonicParsing="false" onAction="#selectGod" opacity="0.0" prefHeight="217.0" prefWidth="148.0" />
      <Button fx:id="godButton2" layoutX="288.0" layoutY="266.0" mnemonicParsing="false" onAction="#selectGod" opacity="0.0" prefHeight="217.0" prefWidth="148.0" />
   </children>
</Pane>
