<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane layoutY="60.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="537.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw2020.santorini.view.gui.UpdateMatchController">
    <children>
      <ImageView fitHeight="240.0" fitWidth="600.0" layoutY="-61.0">
         <image>
            <Image url="@../images/Sea_v002.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="209.0" fitWidth="600.0" layoutY="329.0" opacity="0.72">
         <image>
            <Image url="@../images/title_water.png" />
         </image>
      </ImageView>
        <ImageView fitHeight="400.0" fitWidth="600.0">
            <image>
                <Image url="@../images/SantoriniBoard.png" />
            </image>
        </ImageView>
        <Label layoutX="264.0" layoutY="-3.0" prefHeight="34.0" prefWidth="79.0" text="NORTH">
            <font>
                <Font name="Gabriola" size="28.0" />
            </font>
        </Label>
        <Label layoutX="266.0" layoutY="383.0" text="SOUTH">
            <font>
                <Font name="Gabriola" size="28.0" />
            </font>
        </Label>
        <Label layoutX="97.0" layoutY="188.0" text="WEST">
            <font>
                <Font name="Gabriola" size="28.0" />
            </font>
        </Label>
        <Label layoutX="467.0" layoutY="188.0" text="EAST">
            <font>
                <Font name="Gabriola" size="28.0" />
            </font>
        </Label>
        <Label fx:id="c20" layoutX="206.0" layoutY="177.0" prefHeight="53.0" prefWidth="17.0">
            <font>
                <Font name="Gabriola" size="32.0" />
            </font>
        </Label>
        <Label fx:id="c34" layoutX="403.0" layoutY="235.0" prefHeight="53.0" prefWidth="17.0">
            <font>
                <Font name="Gabriola" size="32.0" />
            </font>
        </Label>
        <Label fx:id="c21" layoutX="255.0" layoutY="180.0" prefHeight="47.0" prefWidth="17.0">
            <font>
                <Font name="Gabriola" size="32.0" />
            </font>
        </Label>
        <Label fx:id="c22" layoutX="306.0" layoutY="180.0" prefHeight="47.0" prefWidth="17.0">
            <font>
                <Font name="Gabriola" size="32.0" />
            </font>
        </Label>
        <Label fx:id="c24" layoutX="403.0" layoutY="180.0" prefHeight="47.0" prefWidth="17.0">
            <font>
                <Font name="Gabriola" size="32.0" />
            </font>
        </Label>
        <Label fx:id="c10" layoutX="206.0" layoutY="123.0" prefHeight="43.0" prefWidth="17.0">
            <font>
                <Font name="Gabriola" size="32.0" />
            </font>
        </Label>
        <Label fx:id="c11" layoutX="255.0" layoutY="119.0" prefHeight="47.0" prefWidth="17.0">
            <font>
                <Font name="Gabriola" size="32.0" />
            </font>
        </Label>
        <Label fx:id="c12" layoutX="308.0" layoutY="117.0" prefHeight="53.0" prefWidth="17.0">
            <font>
                <Font name="Gabriola" size="32.0" />
            </font>
        </Label>
        <Label fx:id="c13" layoutX="353.0" layoutY="123.0" prefHeight="47.0" prefWidth="17.0">
            <font>
                <Font name="Gabriola" size="32.0" />
            </font>
        </Label>
        <Label fx:id="c14" layoutX="403.0" layoutY="117.0" prefHeight="53.0" prefWidth="17.0">
            <font>
                <Font name="Gabriola" size="32.0" />
            </font>
        </Label>
        <Label fx:id="c04" layoutX="403.0" layoutY="61.0" prefHeight="53.0" prefWidth="17.0">
            <font>
                <Font name="Gabriola" size="32.0" />
            </font>
        </Label>
        <Label fx:id="c03" layoutX="356.0" layoutY="61.0" prefHeight="53.0" prefWidth="17.0">
            <font>
                <Font name="Gabriola" size="32.0" />
            </font>
        </Label>
        <Label fx:id="c02" layoutX="306.0" layoutY="61.0" prefHeight="53.0" prefWidth="17.0">
            <font>
                <Font name="Gabriola" size="32.0" />
            </font>
        </Label>
        <Label fx:id="c01" layoutX="255.0" layoutY="58.0" prefHeight="53.0" prefWidth="17.0">
            <font>
                <Font name="Gabriola" size="32.0" />
            </font>
        </Label>
        <Label fx:id="c00" layoutX="206.0" layoutY="58.0" prefHeight="53.0" prefWidth="17.0">
            <font>
                <Font name="Gabriola" size="32.0" />
            </font>
        </Label>
        <Label fx:id="c23" layoutX="356.0" layoutY="175.0" prefHeight="53.0" prefWidth="17.0">
            <font>
                <Font name="Gabriola" size="32.0" />
            </font>
        </Label>
        <Label fx:id="c32" layoutX="308.0" layoutY="238.0" prefHeight="47.0" prefWidth="17.0">
            <font>
                <Font name="Gabriola" size="32.0" />
            </font>
        </Label>
        <Label fx:id="c31" layoutX="255.0" layoutY="235.0" prefHeight="53.0" prefWidth="17.0">
            <font>
                <Font name="Gabriola" size="32.0" />
            </font>
        </Label>
        <Label fx:id="c30" layoutX="206.0" layoutY="238.0" prefHeight="53.0" prefWidth="17.0">
            <font>
                <Font name="Gabriola" size="32.0" />
            </font>
        </Label>
        <Label fx:id="c33" layoutX="356.0" layoutY="238.0" prefHeight="53.0" prefWidth="17.0">
            <font>
                <Font name="Gabriola" size="32.0" />
            </font>
        </Label>
        <Label fx:id="c44" layoutX="403.0" layoutY="294.0" prefHeight="53.0" prefWidth="17.0">
            <font>
                <Font name="Gabriola" size="32.0" />
            </font>
        </Label>
        <Label fx:id="c41" layoutX="255.0" layoutY="295.0" prefHeight="53.0" prefWidth="17.0">
            <font>
                <Font name="Gabriola" size="32.0" />
            </font>
        </Label>
        <Label fx:id="c42" layoutX="306.0" layoutY="294.0" prefHeight="53.0" prefWidth="17.0">
            <font>
                <Font name="Gabriola" size="32.0" />
            </font>
        </Label>
        <Label fx:id="c43" layoutX="353.0" layoutY="294.0" prefHeight="53.0" prefWidth="17.0">
            <font>
                <Font name="Gabriola" size="32.0" />
            </font>
        </Label>
        <Label fx:id="c40" layoutX="206.0" layoutY="294.0" prefHeight="53.0" prefWidth="17.0">
            <font>
                <Font name="Gabriola" size="32.0" />
            </font>
        </Label>
        <Label fx:id="p40" layoutX="184.0" layoutY="294.0" prefHeight="53.0" prefWidth="18.0" text=" ">
            <font>
                <Font name="Gabriola" size="18.0" />
            </font>
        </Label>
        <Label fx:id="p41" layoutX="232.0" layoutY="294.0" prefHeight="53.0" prefWidth="18.0">
            <font>
                <Font name="Gabriola" size="18.0" />
            </font>
        </Label>
        <Label fx:id="p20" layoutX="184.0" layoutY="175.0" prefHeight="53.0" prefWidth="18.0">
            <font>
                <Font name="Gabriola" size="18.0" />
            </font>
        </Label>
        <Label fx:id="p30" layoutX="184.0" layoutY="235.0" prefHeight="53.0" prefWidth="18.0" text=" ">
            <font>
                <Font name="Gabriola" size="18.0" />
            </font>
        </Label>
        <Label fx:id="p44" layoutX="377.0" layoutY="295.0" prefHeight="53.0" prefWidth="18.0" text=" ">
            <font>
                <Font name="Gabriola" size="18.0" />
            </font>
        </Label>
        <Label fx:id="p43" layoutX="330.0" layoutY="295.0" prefHeight="53.0" prefWidth="18.0">
            <font>
                <Font name="Gabriola" size="18.0" />
            </font>
        </Label>
        <Label fx:id="p42" layoutX="279.0" layoutY="295.0" prefHeight="53.0" prefWidth="18.0">
            <font>
                <Font name="Gabriola" size="18.0" />
            </font>
        </Label>
        <Label fx:id="p31" layoutX="232.0" layoutY="238.0" prefHeight="53.0" prefWidth="18.0">
            <font>
                <Font name="Gabriola" size="18.0" />
            </font>
        </Label>
        <Label fx:id="p32" layoutX="279.0" layoutY="235.0" prefHeight="53.0" prefWidth="18.0" text=" ">
            <font>
                <Font name="Gabriola" size="18.0" />
            </font>
        </Label>
        <Label fx:id="p34" layoutX="377.0" layoutY="235.0" prefHeight="53.0" prefWidth="18.0">
            <font>
                <Font name="Gabriola" size="18.0" />
            </font>
        </Label>
        <Label fx:id="p23" layoutX="330.0" layoutY="179.0" prefHeight="53.0" prefWidth="18.0" text=" ">
            <font>
                <Font name="Gabriola" size="18.0" />
            </font>
        </Label>
        <Label fx:id="p21" layoutX="232.0" layoutY="175.0" prefHeight="53.0" prefWidth="18.0" text=" ">
            <font>
                <Font name="Gabriola" size="18.0" />
            </font>
        </Label>
        <Label fx:id="p22" layoutX="279.0" layoutY="179.0" prefHeight="53.0" prefWidth="18.0" text=" ">
            <font>
                <Font name="Gabriola" size="18.0" />
            </font>
        </Label>
        <Label fx:id="p33" layoutX="330.0" layoutY="235.0" prefHeight="53.0" prefWidth="18.0" text=" ">
            <font>
                <Font name="Gabriola" size="18.0" />
            </font>
        </Label>
        <Label fx:id="p11" layoutX="232.0" layoutY="120.0" prefHeight="53.0" prefWidth="18.0" text=" ">
            <font>
                <Font name="Gabriola" size="18.0" />
            </font>
        </Label>
        <Label fx:id="p01" layoutX="232.0" layoutY="58.0" prefHeight="53.0" prefWidth="18.0">
            <font>
                <Font name="Gabriola" size="18.0" />
            </font>
        </Label>
        <Label fx:id="p10" layoutX="186.0" layoutY="120.0" prefHeight="53.0" prefWidth="18.0">
            <font>
                <Font name="Gabriola" size="18.0" />
            </font>
        </Label>
        <Label fx:id="p24" layoutX="377.0" layoutY="176.0" prefHeight="53.0" prefWidth="18.0">
            <font>
                <Font name="Gabriola" size="18.0" />
            </font>
        </Label>
        <Label fx:id="p14" layoutX="377.0" layoutY="116.0" prefHeight="53.0" prefWidth="18.0">
            <font>
                <Font name="Gabriola" size="18.0" />
            </font>
        </Label>
        <Label fx:id="p13" layoutX="335.0" layoutY="120.0" prefHeight="53.0" prefWidth="18.0">
            <font>
                <Font name="Gabriola" size="18.0" />
            </font>
        </Label>
        <Label fx:id="p12" layoutX="279.0" layoutY="120.0" prefHeight="53.0" prefWidth="18.0">
            <font>
                <Font name="Gabriola" size="18.0" />
            </font>
        </Label>
        <Label fx:id="p04" layoutX="377.0" layoutY="61.0" prefHeight="53.0" prefWidth="18.0">
            <font>
                <Font name="Gabriola" size="18.0" />
            </font>
        </Label>
        <Label fx:id="p03" layoutX="330.0" layoutY="59.0" prefHeight="53.0" prefWidth="18.0">
            <font>
                <Font name="Gabriola" size="18.0" />
            </font>
        </Label>
        <Label fx:id="p02" layoutX="279.0" layoutY="58.0" prefHeight="53.0" prefWidth="18.0">
            <font>
                <Font name="Gabriola" size="18.0" />
            </font>
        </Label>
        <Label fx:id="p00" layoutX="184.0" layoutY="61.0" prefHeight="53.0" prefWidth="18.0">
            <font>
                <Font name="Gabriola" size="18.0" />
            </font>
        </Label>
        <Button fx:id="b00" layoutX="181.0" layoutY="61.0" mnemonicParsing="false" onAction="#setPos" opacity="0.0" prefHeight="47.0" prefWidth="42.0" />
        <Button fx:id="b01" layoutX="229.0" layoutY="61.0" mnemonicParsing="false" onAction="#setPos" opacity="0.0" prefHeight="53.0" prefWidth="48.0" />
        <Button fx:id="b02" layoutX="276.0" layoutY="58.0" mnemonicParsing="false" onAction="#setPos" opacity="0.0" prefHeight="53.0" prefWidth="48.0" rotate="180.0" />
        <Button fx:id="b03" layoutX="330.0" layoutY="61.0" mnemonicParsing="false" onAction="#setPos" opacity="0.0" prefHeight="53.0" prefWidth="42.0" />
        <Button fx:id="b04" layoutX="375.0" layoutY="61.0" mnemonicParsing="false" onAction="#setPos" opacity="0.0" prefHeight="53.0" prefWidth="47.0" />
        <Button fx:id="b40" layoutX="181.0" layoutY="294.0" mnemonicParsing="false" onAction="#setPos" opacity="0.0" prefHeight="53.0" prefWidth="42.0" />
        <Button fx:id="b41" layoutX="229.0" layoutY="294.0" mnemonicParsing="false" onAction="#setPos" opacity="0.0" prefHeight="53.0" prefWidth="48.0" />
        <Button fx:id="b42" layoutX="276.0" layoutY="294.0" mnemonicParsing="false" onAction="#setPos" opacity="0.0" prefHeight="53.0" prefWidth="48.0" />
        <Button fx:id="b43" layoutX="327.0" layoutY="294.0" mnemonicParsing="false" onAction="#setPos" opacity="0.0" prefHeight="53.0" prefWidth="48.0" />
        <Button fx:id="b44" layoutX="374.0" layoutY="294.0" mnemonicParsing="false" onAction="#setPos" opacity="0.0" prefHeight="53.0" prefWidth="48.0" />
        <Button fx:id="b30" layoutX="181.0" layoutY="235.0" mnemonicParsing="false" onAction="#setPos" opacity="0.0" prefHeight="53.0" prefWidth="42.0" />
        <Button fx:id="b31" layoutX="229.0" layoutY="235.0" mnemonicParsing="false" onAction="#setPos" opacity="0.0" prefHeight="53.0" prefWidth="42.0" />
        <Button fx:id="b32" layoutX="279.0" layoutY="235.0" mnemonicParsing="false" onAction="#setPos" opacity="0.0" prefHeight="53.0" prefWidth="42.0" />
        <Button fx:id="b33" layoutX="330.0" layoutY="235.0" mnemonicParsing="false" onAction="#setPos" opacity="0.0" prefHeight="53.0" prefWidth="42.0" />
        <Button fx:id="b34" layoutX="377.0" layoutY="235.0" mnemonicParsing="false" onAction="#setPos" opacity="0.0" prefHeight="53.0" prefWidth="42.0" />
        <Button fx:id="b20" layoutX="181.0" layoutY="176.0" mnemonicParsing="false" onAction="#setPos" opacity="0.0" prefHeight="53.0" prefWidth="42.0" />
        <Button fx:id="b21" layoutX="229.0" layoutY="176.0" mnemonicParsing="false" onAction="#setPos" opacity="0.0" prefHeight="53.0" prefWidth="42.0" />
        <Button fx:id="b22" layoutX="279.0" layoutY="176.0" mnemonicParsing="false" onAction="#setPos" opacity="0.0" prefHeight="53.0" prefWidth="42.0" />
        <Button fx:id="b23" layoutX="330.0" layoutY="176.0" mnemonicParsing="false" onAction="#setPos" opacity="0.0" prefHeight="53.0" prefWidth="42.0" />
        <Button fx:id="b24" layoutX="377.0" layoutY="175.0" mnemonicParsing="false" onAction="#setPos" opacity="0.0" prefHeight="53.0" prefWidth="42.0" />
        <Button fx:id="b10" layoutX="181.0" layoutY="120.0" mnemonicParsing="false" onAction="#setPos" opacity="0.0" prefHeight="47.0" prefWidth="42.0" />
        <Button fx:id="b11" layoutX="229.0" layoutY="117.0" mnemonicParsing="false" onAction="#setPos" opacity="0.0" prefHeight="53.0" prefWidth="42.0" />
        <Button fx:id="b12" layoutX="279.0" layoutY="117.0" mnemonicParsing="false" onAction="#setPos" opacity="0.0" prefHeight="53.0" prefWidth="48.0" />
        <Button fx:id="b13" layoutX="330.0" layoutY="117.0" mnemonicParsing="false" onAction="#setPos" opacity="0.0" prefHeight="53.0" prefWidth="42.0" />
        <Button fx:id="b14" layoutX="377.0" layoutY="117.0" mnemonicParsing="false" onAction="#setPos" opacity="0.0" prefHeight="53.0" prefWidth="42.0" />
      <ImageView fitHeight="269.0" fitWidth="185.0" layoutY="269.0">
         <image>
            <Image url="@../images/island.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="78.0" fitWidth="111.0" layoutX="214.0" layoutY="445.0">
         <image>
            <Image url="@../images/title_boat_bottom.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="181.0" fitWidth="92.0" layoutX="1.0" layoutY="188.0">
         <image>
            <Image url="@../images/title_poseidon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="28.0" fitWidth="48.0" layoutX="72.0" layoutY="280.0">
         <image>
            <Image url="@../images/hand.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="143.0" fitWidth="144.0" layoutX="459.0" layoutY="185.0">
         <image>
            <Image url="@../images/ScyllaTail.png" />
         </image>
      </ImageView>
      <Label fx:id="god2" layoutX="490.0" layoutY="380.0" prefHeight="108.0" prefWidth="99.0" />
      <Label fx:id="god1" layoutX="9.0" layoutY="31.0" prefHeight="108.0" prefWidth="99.0" />
      <ImageView fitHeight="191.0" fitWidth="118.0">
         <image>
            <Image url="@../images/fg_panel2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="61.0" fitWidth="128.0" layoutX="-1.0" layoutY="-42.0">
         <image>
            <Image url="@../images/nameflags_1.png" />
         </image>
         <effect>
            <ColorAdjust brightness="0.23" contrast="0.1" hue="-0.11" saturation="0.34" />
         </effect>
      </ImageView>
      <ImageView fitHeight="191.0" fitWidth="118.0" layoutX="482.0" layoutY="347.0">
         <image>
            <Image url="@../images/fg_panel2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="67.0" fitWidth="128.0" layoutX="475.0" layoutY="314.0">
         <image>
            <Image url="@../images/nameflags.png" />
         </image>
         <effect>
            <ColorAdjust brightness="0.06" contrast="0.06" hue="-0.02" saturation="0.15" />
         </effect>
      </ImageView>
      <Label fx:id="username2" layoutX="495.0" layoutY="321.0" prefHeight="34.0" prefWidth="98.0" textAlignment="CENTER">
         <font>
            <Font name="Gabriola" size="20.0" />
         </font>
      </Label>
      <Label fx:id="god3" layoutX="492.0" layoutY="31.0" prefHeight="108.0" prefWidth="99.0" />
      <ImageView fitHeight="191.0" fitWidth="118.0" layoutX="482.0">
         <image>
            <Image url="@../images/fg_panel2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="67.0" fitWidth="128.0" layoutX="475.0" layoutY="-33.0">
         <image>
            <Image url="@../images/nameflags.png" />
         </image>
         <effect>
            <ColorAdjust brightness="0.06" contrast="0.06" hue="-0.52" saturation="0.15" />
         </effect>
      </ImageView>
      <Label fx:id="username3" layoutX="500.0" layoutY="-20.0" prefHeight="34.0" prefWidth="86.0">
         <font>
            <Font name="Gabriola" size="20.0" />
         </font>
      </Label>
      <Label fx:id="username1" layoutX="17.0" layoutY="-32.0" prefHeight="31.0" prefWidth="86.0" textAlignment="CENTER">
         <font>
            <Font name="Gabriola" size="20.0" />
         </font>
      </Label>
        <Label fx:id="text" layoutX="117.0" layoutY="-61.0" prefHeight="34.0" prefWidth="369.0">
            <font>
                <Font name="Gabriola" size="25.0" />
            </font>
        </Label>
    </children>
</Pane>
